<html>
    <!DOCTYPE html>
<head>
    <title >Homepage of Martin Aitken</title>
    <meta charset="utf-8">
    <meta name="author" content="Martin Aitken">
    <meta name="description" content="Welcome to the homepage of Martin Aitken">
    <meta name="keywords" content="Martin Aitken homepage">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <!-- scripts to open and close side navbar (with push of main) -->
    <script>
        function openNav()  {
            document.getElementById("mySideNav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            
        }
        function closeNav() {
            document.getElementById("mySideNav").style.width = "0px";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <!-- scripts for slidehow -->
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        //next/prev controls//
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        
        //thumbnail image control//
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
    
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex =1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace("active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
        }
    </script>
    
    <script>
            function openTab(evt, cityName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
            }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

      // Show the current tab, and add an "active" class to the link that opened the tab
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
            }
    </script>
    
    
    
    
    
    
    <script 
src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">

<script>
    $(document).ready(function() {
       var myElement = $('.top');
       $(window).on('scroll', function () {
         var st = $(this).scrollTop();
         myElement.css({
            'opacity': 1 - st / 600
         });
      });
    });
</script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</head>
    
<body>
    
    <!-- sidenav links -->
    <div id="mySideNav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#home">Home</a>
        <a href="#webDev">Web Development</a>
        <a href="#portfolio">My Portfolio</a>
        <a href="#employ&edu">Employment and Education</a>
    </div>
    
   <!-- intro page-->
    
    <div id="main">
        <div id="home" style="height: 100%; padding-top: 60px;"> 
            <span onclick="openNav()">  <i class="fa fa-bars fa-2x"></i></span>
            
            <h1 style="text-align: center">Welcome to my website</h1>
            <img class="profile" src="images/Martin.jpg">
            
            <h2 class="intro">Martin Aitken</h2>
            <h3 class="about">Web developer</h3>
            <p class="about">Hello, my name is Martin Aitken.  I am a web developer from, Glasgow, UK.  This website is my resume, and a collection of my web pages.
        </div>
    
    <!-- WebDev -->
        
    <!-- Portfolio -->
        <!-- container for the image gallery -->
       
        <div id="portfolio"  style="height: 100%; padding-top: 60px;">
            <span onclick="openNav()">  <i class="fa fa-bars fa-2x"></i></span>
            <div  class="container">
            <h2 style="text-align: center">My Portfolio</h2>

            <!-- full width images with text -->
                <div class="mySlides block">
                    <div class="numbertext">1/5</div>
                        <img src="images/01_tribute.PNG" style="width: 100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">2/5</div>
                        <img src="images/02_survey.PNG" style="width: 100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">3/5</div>
                        <img src="images/03_product.PNG" style="width: 100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">4/5</div>
                        <img src="images/04_techDoc.PNG" style="width: 100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">5/5</div>
                        <img src="images/05_portfolio.PNG" style="width: 100%">
                </div>

            <!-- Previous and next buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- image text -->
                <div class="caption-container">
                    <p id="caption">Tribute Page</p>
                </div>

            <!-- Thumbnail Images -->
                <div class="row">
                    <div class="column">
                        <img class="demo cursor"  src="images/01_tribute.PNG" style="width: 100%" onclick="currentSlide(1)" alt="Tribute Page">
                    </div>
                    <div class="column">
                        <img class="demo cursor"  src="images/02_survey.PNG" style="width: 100%" onclick="currentSlide(2)" alt="Survey">
                    </div>
                    <div class="column">
                        <img class="demo cursor"  src="images/03_product.PNG" style="width: 100%" onclick="currentSlide(3)" alt="Product Landing Page">
                    </div>
                    <div class="column">
                        <img class="demo cursor"  src="images/04_techDoc.PNG" style="width: 100%" onclick="currentSlide(4)" alt="Technical Documentation Page">
                    </div>
                    <div class="column">
                        <img class="demo cursor"  src="images/05_portfolio.PNG" style="width: 100%" onclick="currentSlide(5)" alt="Portfolio">
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
   <!-- Employment and Education-->
        
        <div id="employ&edu"  style="height: 100%; padding-top: 60px;">
            <span onclick="openNav()">  <i class="fa fa-bars fa-2x"></i></span>
            <h2 style="text-align: center">My Employment and Education</h2>
            
            <!-- Create Tab links -->
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'Beijing')">Beijing</button>
                <button class="tablinks" onclick="openTab(event, 'Dalian')">Dalian</button>
                <button class="tablinks" onclick="openTab(event, 'Oman')">Oman</button>
                <button class="tablinks" onclick="openTab(event, 'Stirling')">Stirling</button>
                <button class="tablinks" onclick="openTab(event, 'Glasgow')">Glasgow</button>
            </div>

            <!-- Create info tabs -->
     <!-- Beijing -->
            <div id="Beijing" class="tabcontent">
                <h1>Beijing</h1>
                <h2>SCROLL</h2>
                <h2>▼</h2>
                <p>Curriculum Developer for Peking University College.</p>
            </div>

    <!-- Dalian -->
            <div id="Dalian" class="tabcontent">
                
                <img class="tabPhoto" src="images/Dalian.jpg" alt="Dalian">
                <h1>Dalian</h1>
                <h2>SCROLL</h2>
                <h2>▼</h2>
                <p>Curriculum Developer for Peking University College.</p>
            </div>
    
    <!-- Oman -->
            <div id="Oman" class="tabcontent">
                <img class="tabPhoto" src="images/oman.jpg" alt="Oman">
                <h1>Oman</h1>
                <h2>SCROLL</h2>
                <h2>▼</h2>
                <p>Curriculum Developer for Peking University College.</p>
            </div>
    
    <!-- Stirling -->
            <div id="Stirling" class="tabcontent">
                <img class="tabPhoto" src="images/stirling.jpg" alt="Stirling">
                <h1>Stirling</h1>
                <h2>SCROLL</h2>
                <h2>▼</h2>
                <p>Curriculum Developer for Peking University College.</p>
            </div>
    
    <!-- Glasgow -->
            <div id="Glasgow" class="tabcontent">
                <img class="tabPhoto" src="images/glasgow_uni.jpg" alt="Glasgow">
                <h1>Glasgow</h1>
                <h2>SCROLL</h2>
                <h2>▼</h2>
                <p>Curriculum Developer<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> for Peking University College.</p>
            </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>  
</html>